@url = http://localhost:8000/api/v1
@directoryId = 60606dc6dd3f7a01b4e6a7bf
@token = Bearer ownId 

POST  {{url}}/directories HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
   "name": "hoge"
}

###

GET  {{url}}/directories/all HTTP/1.1
content-type: application/json
Authorization: {{token}}

###

GET  {{url}}/directories/list HTTP/1.1
content-type: application/json
Authorization: {{token}}


###

GET  {{url}}/directories/{{directoryId}} HTTP/1.1
content-type: application/json
Authorization: {{token}}


###

PUT  {{url}}/directories/{{directoryId}}/rename HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
   "name": "new hoge"
}

###

PUT  {{url}}/directories/{{directoryId}}/emoji HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
   "emojiId": "smile"
}

###

DELETE  {{url}}/directories/{{directoryId}} HTTP/1.1
content-type: application/json
Authorization: {{token}}