@url = http://localhost:8000/api/v1
@pageId = 60200fe1daf45c00490ab0f4
@token = Bearer c7396c26db0eec9b9020a8ffbe8dde82fd6507157e2f6b39dc332c9c979eb94f 

POST {{url}}/pages HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "url": "https://qiita.com/"
}


###

@status = stocked

GET  {{url}}/pages/list?status={{status}}&limit=10&page=1 HTTP/1.1
content-type: application/json
Authorization: {{token}}

###

GET  {{url}}/pages/{{pageId}} HTTP/1.1
content-type: application/json
Authorization: {{token}}

###
@isFavorite = true

PUT {{url}}/pages/{{pageId}}/favorite?isFavorite={{isFavorite}} HTTP/1.1
content-type: application/json
Authorization: {{token}}

###

DELETE  {{url}}/pages/{{pageId}} HTTP/1.1
content-type: application/json
Authorization: {{token}}
