@url = http://localhost:8000/api/v1
@pageId = 6057e74f39df930048b0893d
@token = Bearer ownId 

POST {{url}}/pages HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "url": "https://qiita.com/"
}


###

@status = stocked

GET  {{url}}/pages/list?status={{status}}&status[]=archived&limit=10&page=1&sort=-createdAt HTTP/1.1
content-type: application/json
Authorization: {{token}}

###

GET  {{url}}/pages/{{pageId}} HTTP/1.1
content-type: application/json
Authorization: {{token}}

###
@isArchive = true

PUT {{url}}/pages/{{pageId}}/archive HTTP/1.1
content-type: application/json
Authorization: {{token}}

{
    "isArchive": {{isArchive}}
}

###

DELETE  {{url}}/pages/{{pageId}} HTTP/1.1
content-type: application/json
Authorization: {{token}}
